*************************** START ****************************
START TIME: 202405211458
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
mac l: 0x1feea168
mac h: 0x6e08b6
crc_cal: 110
crc_read: 110
crc_test: 0
ESP32 MAC CRC OK
get mac res: 1
get flash id : 0x0016405e
manufacturer_id: 0x5e
device_id: 0x4016
Wrote 763392 bytes (410576 compressed) at 0x00000000 in 7.5 seconds (effective 812.7 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 10 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202405211459
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
mac l: 0x1feea168
mac h: 0x6e08b6
crc_cal: 110
crc_read: 110
crc_test: 0
ESP32 MAC CRC OK
get mac res: 1
get flash id : 0x0016405e
manufacturer_id: 0x5e
device_id: 0x4016
Wrote 657536 bytes (350263 compressed) at 0x00000000 in 6.4 seconds (effective 826.8 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 8 s
Download result: PASS
*************************** END ****************************

